{
  "name": "mobify-code-style",
  "version": "2.7.0",
  "description": "Code style guide and linting tools for Mobify",
  "repository": {
    "type": "git",
    "url": "git://github.com/mobify/mobify-code-style.git"
  },
  "author": "Mobify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobify/mobify-code-style/issues"
  },
  "bin": {
    "lint-md": "docs/bin/lint-md"
  },
  "homepage": "https://github.com/mobify/mobify-code-style",
  "scripts": {
    "test": "cd docs/test; bash test.sh"
  },
  "dependencies": {
    "remark-cli": "2.1.0",
    "remark-lint": "5.2.0",
    "remark-preset-lint-recommended": "1.0.0"
  }
}
